<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cart.shopping_cart.cart.CartController">
    <VBox fx:id="cartPane">
        <padding>
            <Insets bottom="25" left="25" right="25" top="25" />
        </padding>

    </VBox>
   <HBox prefHeight="100.0" prefWidth="200.0" />
   <HBox prefHeight="100.0" prefWidth="200.0" />
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <VBox prefHeight="200.0" prefWidth="100.0" />
         <VBox prefHeight="200.0" prefWidth="100.0" />
         <VBox prefHeight="200.0" prefWidth="100.0" />
         <VBox prefHeight="200.0" prefWidth="100.0" />
         <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
               <HBox prefHeight="100.0" prefWidth="200.0" />
               <HBox prefHeight="100.0" prefWidth="200.0">
                  <children>
                     <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="98.0" style="-fx-padding:5px -fx-background-color: #ffae42; -fx-text-fill: #8B4000; -fx-font-size: 14px;" text="Check-Out" textFill="#e89609"
                             onMouseClicked="#checkOut"/>

                  </children>
               </HBox>
            </children>
         </VBox>
      </children>
   </HBox>
</VBox>
